{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hussa\\anaconda3\\lib\\site-packages\\mysql\\connector\\network.py\", line 509, in open_connection\n",
      "    self.sock.connect(sockaddr)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hussa\\anaconda3\\lib\\tkinter\\__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-1-1958d7cc6ba9>\", line 75, in insert\n",
      "    connection=mysql.connector.connect(user=\"root\",password=\"\",host=\"localhost\",database=\"inventory\")\n",
      "  File \"C:\\Users\\hussa\\anaconda3\\lib\\site-packages\\mysql\\connector\\__init__.py\", line 179, in connect\n",
      "    return MySQLConnection(*args, **kwargs)\n",
      "  File \"C:\\Users\\hussa\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection.py\", line 95, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"C:\\Users\\hussa\\anaconda3\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 716, in connect\n",
      "    self._open_connection()\n",
      "  File \"C:\\Users\\hussa\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection.py\", line 206, in _open_connection\n",
      "    self._socket.open_connection()\n",
      "  File \"C:\\Users\\hussa\\anaconda3\\lib\\site-packages\\mysql\\connector\\network.py\", line 511, in open_connection\n",
      "    raise errors.InterfaceError(\n",
      "mysql.connector.errors.InterfaceError: 2003: Can't connect to MySQL server on 'localhost:3306' (10061 No connection could be made because the target machine actively refused it)\n"
     ]
    }
   ],
   "source": [
    "from tkinter import * \n",
    "from tkinter import ttk\n",
    "import mysql.connector\n",
    "from mysql.connector import Error\n",
    "from tkinter import messagebox\n",
    "from tkinter import filedialog\n",
    "\n",
    "class my_app:\n",
    "    def __init__(self,root):\n",
    "        self.root=root\n",
    "        self.root.geometry(\"1350x700+0+0\")\n",
    "        self.root.title(\"Product\")\n",
    "        bg_colour=\"brown\"\n",
    "        title=Label(self.root,text=\"Product Details\",bd=10,bg=bg_colour,fg=\"white\",font=(\"title new roman\",30,\"bold\"),pady=2).pack(fill=X)\n",
    "      \n",
    "        #++++++++++veriabels+++++\n",
    "        self.product_id=StringVar()\n",
    "        self.product_name=StringVar()\n",
    "        self.selling_price=IntVar()\n",
    "        self.quantity=IntVar()\n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        #===========frames===========\n",
    "        F1=LabelFrame(self.root,text=\"Inventory management\",font=(\"times new roman\",15,\"bold\"),fg=\"gold\",bg=bg_colour)\n",
    "        F1.place(x=5,y=80,width=250,height=620)\n",
    "        \n",
    "        pi=Label(F1,text=\"Product id:\",font=(\"times new roman\",16,\"bold\"),bg=bg_colour,fg=\"black\").grid(row=0,column=0,padx=10,pady=10,sticky=\"w\")\n",
    "        self.text1=Entry(F1,width=10,font=(\"timesnew roman\",12, \"bold\"),bd=5,relief=SUNKEN,textvariable=self.product_id).grid(row=1,column=0,padx=10,pady=10)                                                                               \n",
    "                                                                                       \n",
    "        pn=Label(F1,text=\"Product Name\",font=(\"times new roman\",16,\"bold\"),bg=bg_colour,fg=\"black\").grid(row=2,column=0,padx=10,pady=10,sticky=\"w\")\n",
    "        self.text2=Entry(F1,width=10,font=(\"timesnew roman\",16,\"bold\"),bd=5,relief=SUNKEN,textvariable=self.product_name).grid(row=3,column=0,padx=10,pady=10)                                                                               \n",
    "        \n",
    "        \n",
    "        sp=Label(F1,text=\"Selling Price\",font=(\"times new roman\",16,\"bold\"),bg=bg_colour,fg=\"black\").grid(row=4,column=0,padx=10,pady=10,sticky=\"w\")\n",
    "        self.text3=Entry(F1,width=10,font=(\"timesnew roman\",16,\"bold\"),bd=5,relief=SUNKEN,textvariable=self.selling_price).grid(row=5,column=0,padx=10,pady=10)                                                                               \n",
    "        \n",
    "        ql=Label(F1,text=\"Quantity\",font=(\"times new roman\",16,\"bold\"),bg=bg_colour,fg=\"black\").grid(row=6,column=0,padx=10,pady=10,sticky=\"w\")\n",
    "        self.text4=Entry(F1,width=10,font=(\"timesnew roman\",16,\"bold\"),bd=5,relief=SUNKEN,textvariable=self.quantity).grid(row=7,column=0,padx=10,pady=10)    \n",
    "        \n",
    "        ins_b=Button(F1,command=self.insert,text=\"Insert\",bg=\"cadetblue\",fg=\"white\",bd=1,pady=15,width=12,font=\"arial,12,bold\").grid(row=8,column=0,padx=5,pady=5)\n",
    "        shw_b=Button(F1,command=self.print_data,text=\"Show\",bg=\"cadetblue\",fg=\"white\",bd=1,pady=15,width=12,font=\"arial,12,bold\").grid(row=9,column=0,padx=5,pady=5)\n",
    "        clr_b=Button(F1,command=self.clear,text=\"Clear\",bg=\"cadetblue\",fg=\"white\",bd=1,pady=15,width=12,font=\"arial,12,bold\").grid(row=10,column=0,padx=5,pady=5)\n",
    "       \n",
    "        \n",
    "        \n",
    "        F2=Frame(self.root)\n",
    "        F2.place(x=250,y=80,width=1090,height=620)\n",
    "        scr_y=ttk.Scrollbar(F2,orient=VERTICAL)\n",
    "        self.area=Text(F2,yscrollcommand=scr_y.set)\n",
    "        self.area=ttk.Treeview(F2,columns=('Product id','Name','Selling Price','Quantity'),yscrollcommand=scr_y.set)\n",
    "        self.area.heading(\"Product id\",text=\"Product Id\")\n",
    "        self.area.heading(\"Name\",text=\"Name\")\n",
    "        self.area.heading(\"Selling Price\",text=\"Selling Price\")\n",
    "        self.area.heading(\"Quantity\",text=\"Quantity\")\n",
    "        self.area['show']='headings'\n",
    "        self.area.column(\"Product id\",width=150)\n",
    "        self.area.column(\"Name\",width=150)\n",
    "        self.area.column(\"Selling Price\",width=150)\n",
    "        self.area.column(\"Quantity\",width=150)\n",
    "        scr_y.pack(side=RIGHT,fill=Y)\n",
    "        scr_y.config(command=self.area.yview)\n",
    "        self.area.pack(fill=BOTH,expand=1)\n",
    "        \n",
    "        \n",
    "    def insert(self):\n",
    "        id1=self.product_id.get()\n",
    "        name=self.product_name.get()\n",
    "        price=self.selling_price.get()\n",
    "        quantity=self.quantity.get()\n",
    "        \n",
    "        connection=mysql.connector.connect(user=\"root\",password=\"\",host=\"localhost\",database=\"inventory\")\n",
    "        if(id1==\"\" or name==\"\" or price<1 or quantity<1 ):\n",
    "            messagebox.showerror(\"Error\",\"please fill in all the required details\")      \n",
    "        else:\n",
    "            try:\n",
    "                cursor=connection.cursor()\n",
    "                insert_query=(\n",
    "                            \"\"\"INSERT INTO inv(id,product_name,selling_price,quantity) VALUES(%s,%s,%s,%s)\"\"\"\n",
    "                            )\n",
    "\n",
    "                data=(id1,name,price,quantity)\n",
    "                cursor.execute(insert_query,data)\n",
    "                connection.commit()\n",
    "                messagebox.showinfo(\"Success\",\"Insert Data Susscessfull\")\n",
    "                self.product_id.set(\"\")\n",
    "                self.product_name.set(\"\")\n",
    "                self.selling_price.set(0)\n",
    "                self.quantity.set(0)\n",
    "         \n",
    "        \n",
    "            except Error as e:\n",
    "                messagebox.showerror(\"Error\",\" Id already save \")\n",
    "            \n",
    "            \n",
    "            \n",
    "        \n",
    "    def print_data(self):\n",
    "        connection=mysql.connector.connect(user=\"root\",password=\"\",host=\"localhost\",database=\"inventory\")\n",
    "        cursor=connection.cursor()\n",
    "        My_Query=\"Select * from inv\"\n",
    "        cursor=connection.cursor()            \n",
    "        cursor.execute(My_Query)\n",
    "        result=cursor.fetchall()   \n",
    "        for i in result:\n",
    "             self.area.insert(\"\",END,values=i)\n",
    "                    \n",
    "                    \n",
    "                    \n",
    "    def clear(self):\n",
    "        for row in self.area.get_children():\n",
    "            self.area.delete(row)\n",
    "            self.product_id.set(\"\")\n",
    "            self.product_name.set(\"\")\n",
    "            self.selling_price.set(0)\n",
    "            self.quantity.set(0)\n",
    "                \n",
    "        \n",
    "                \n",
    "root=Tk()\n",
    "obj = my_app(root)\n",
    "root.mainloop()\n",
    "                "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
